#!/bin/bash
# Environment-specific backup script template
# Generated from backup_volumes.sh.template

BACKUP_DIR="${BACKUP_DIR}"
ENVIRONMENT="${ENVIRONMENT}"
DATE=$(date +%Y%m%d_%H%M%S)
BACKUP_PATH="$BACKUP_DIR/fluently_backup_$DATE"

mkdir -p "$BACKUP_PATH"

echo "ðŸ”„ Creating $ENVIRONMENT backup at $BACKUP_PATH"

# Backup PostgreSQL (most critical)
echo "ðŸ“Š Backing up PostgreSQL data..."
docker run --rm \
  -v fluently_pgdata_safe:/data \
  -v "$BACKUP_PATH":/backup \
  alpine tar czvf /backup/postgres_data.tar.gz /data

# Database dump (additional safety)
echo "ðŸ—„ï¸ Creating PostgreSQL dump..."
docker compose exec -T postgres pg_dump -U ${DB_USER:-postgres} ${DB_NAME:-fluently} \
  > "$BACKUP_PATH/database_dump.sql"

# Create backup metadata
cat > "$BACKUP_PATH/backup_info.txt" << EOF
Environment: $ENVIRONMENT
Backup created: $(date)
Docker compose project: fluently-fork
Volumes backed up:
- fluently_pgdata_safe
Database dump: database_dump.sql
Backup directory: $BACKUP_DIR
EOF

echo "âœ… $ENVIRONMENT backup completed: $BACKUP_PATH"

# Keep only last 7 days of backups
find "$BACKUP_DIR" -name "fluently_backup_*" -type d -mtime +7 -exec rm -rf {} \;

echo "ðŸ§¹ Cleaned up old backups (kept last 7 days)"
